Name: pipes-network
Version: 0.0.1
License: BSD3
License-file: LICENSE
Author: Paolo Capriotti
Maintainer: p.capriotti@gmail.com
Stability: Experimental
Homepage: https://github.com/pcapriotti/pipes-extra
Category: Control, Enumerator, Network
Build-type: Simple
Synopsis: Utilities to deal with sockets.
Description: Utilities to deal with sockets.
Cabal-version: >=1.8

Source-Repository head
    Type: git
    Location: https://github.com/pcapriotti/pipes-extra

Library
    Build-Depends:
        base (== 4.*),
        mtl,
        pipes-core (== 0.0.*),
        bytestring (== 0.9.*),
        network
    Exposed-Modules:
        Control.Pipe.Network
