name: pipes-network
version: 0.1.0
license: BSD3
license-file: LICENSE
copyright: Copyright (c) Renzo Carbonara 2012-2013, Paolo Capriotti 2012-2012.
author: Renzo Carbonara
maintainer: renzocarbonaraλgmail.com
stability: Experimental
tested-with: GHC == 7.4.1
homepage: https://github.com/k0001/pipes-network
bug-reports: https://github.com/k0001/pipes-network/issues
category: Control, Pipes, Network
build-type: Simple
synopsis: Use network sockets together with the pipes library.
cabal-version: >=1.8
extra-source-files: README.md AUTHORS
description:
  Use network sockets together with the @pipes@ library.
  .
  This package is organized using the following namespaces:
  .
  * "Control.Proxy.TCP" exports @pipes@ proxies and functions to deal with TCP
  connections. Such proxies don't acquire nor release new resources within a
  proxy pipeline.
  .
  * "Control.Proxy.TCP.Safe" exports @pipes-safe@ proxies and functions to deal
  with TCP connections. Such proxies may safely acquire and release resources
  within a pipeline, using the facilities provided by the @pipes-safe@ package.

source-repository head
    type: git
    location: git://github.com/k0001/pipes-network.git

library
    hs-source-dirs: src
    build-depends:
        base (== 4.*),
        bytestring (>= 0.9.2.1),
        network,
        pipes (==3.1.*),
        pipes-safe (>=1.0),
        transformers (>= 0.2 && < 0.4)
    exposed-modules:
        Control.Proxy.Network.Internal
        Control.Proxy.TCP
        Control.Proxy.TCP.Sync
        Control.Proxy.TCP.Safe
        Control.Proxy.TCP.Safe.Sync
    ghc-options: -Wall -fno-warn-unused-do-bind

test-suite simple
    hs-source-dirs: tests
    main-is: Simple.hs
    type: exitcode-stdio-1.0
    build-depends:
        base < 5,
        bytestring,
        HUnit,
        network,
        pipes-network,
        pipes,
        pipes-safe,
        transformers,
        test-framework,
        test-framework-hunit
