Name: pipes-network
Version: 0.1.0
License: BSD3
License-file: LICENSE
Copyright: Copyright (c) Paolo Capriotti 2012-2012,
                         Renzo Carbonara 2012-
Author: Paolo Capriotti, Renzo Carbonara
Maintainer: renzocarbonaraλgmail.com
Stability: Experimental
tested-with: GHC == 7.4.1
Homepage: https://github.com/k0001/pipes-network
Bug-reports: https://github.com/k0001/pipes-network
Category: Control, Pipes, Network
Build-type: Simple
Synopsis: Utilities to deal with sockets using the @pipes@ library.
Description: Utilities to deal with sockets using the @pipes@ library.
Cabal-version: >=1.8

Flag examples
  Description: Build examples
  Default:     False

Source-Repository head
    Type: git
    Location: git://github.com/k0001/pipes-network.git

Library
    Hs-source-dirs: src
    Build-Depends:
        base (== 4.*),
        bytestring (== 0.9.*),
        network,
        pipes (== 3.0.*),
        transformers (>= 0.2 && < 0.4)
    Exposed-Modules:
        Control.Proxy.Network

    ghc-options: -Wall -fno-warn-unused-do-bind

Executable example-echo-tcp
  if !flag(examples)
      Buildable: False

  Hs-source-dirs:      examples
  Main-is:             echo-tcp.hs
  Build-depends:
        base ==4.5.*,
        bytestring (== 0.9.*),
        network,
        pipes (== 3.0.*),
        transformers (>= 0.2 && < 0.4),
        pipes-network

  ghc-options: -Wall -fno-warn-unused-do-bind


Executable example-portscan-tcp
  if !flag(examples)
      Buildable: False

  Hs-source-dirs:      examples
  Main-is:             portscan-tcp.hs
  Build-depends:
        base ==4.5.*,
        bytestring (== 0.9.*),
        network,
        pipes (== 3.0.*),
        transformers (>= 0.2 && < 0.4),
        pipes-network

  ghc-options: -Wall -fno-warn-unused-do-bind

