Name: pipes-network
Version: 0.1.0
License: BSD3
License-file: LICENSE
Copyright: Copyright (c) Paolo Capriotti 2012-2012,
                         Renzo Carbonara 2012-
Author: Paolo Capriotti, Renzo Carbonara
Maintainer: renzocarbonaraλgmail.com
Stability: Experimental
tested-with: GHC == 7.4.1
Homepage: https://github.com/k0001/pipes-network
Bug-reports: https://github.com/k0001/pipes-network
Category: Control, Pipes, Network
Build-type: Simple
Synopsis: Use network sockets together with the pipes library.
Description: Use network sockets together with the pipes library.
Cabal-version: >=1.8

Source-Repository head
    Type: git
    Location: git://github.com/k0001/pipes-network.git

Library
    Hs-source-dirs: src
    Build-Depends:
        base (== 4.*),
        bytestring (== 0.9.*),
        network,
        pipes (>=3.1),
        pipes-safe (>=1.0),
        transformers (>= 0.2 && < 0.4)
    Exposed-Modules:
        Control.Proxy.Network
        Control.Proxy.Network.TCP
        Control.Proxy.Network.TCP.Simple
        Control.Proxy.Safe.Network.TCP
    ghc-options: -Wall -fno-warn-unused-do-bind
